# Race_Finder

./: README.md
static-race-detector/: dependency-reduced-pom.xml  pom.xml
static-race-detector/src/main/java/com/research/staticanalysis/: Main.java
static-race-detector/src/main/java/com/research/staticanalysis/analyzer/: EndpointAnalyzer.java  InterferenceEngine.java  RepositoryAnalyzer.java
static-race-detector/src/main/java/com/research/staticanalysis/model/: Endpoint.java  EntityUsage.java  RaceCandidate.java
static-race-detector/src/main/java/com/research/staticanalysis/sarif/: SarifGenerator.java
